<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<center class="cent">
    <div class="table" id="table">
        <!-- row 1 -->
        <div id="row1">
            <div class="td" id="1"></div>
            <div class="td" id="2"></div>
            <div class="td" id="3"></div>
        </div>
        <!-- row 2 -->
        <div id="row2">
            <div class="td" id="1"></div>
            <div class="td" id="2"></div>
            <div class="td" id="3"></div>
        </div>
        <!-- row 3 -->
        <div id="row3">
            <div class="td" id="1"></div>
            <div class="td" id="2"></div>
            <div class="td" id="3"></div>
        </div>
    </div>
    <br><br><br><br>
    <input type="button" value="Reset" id="reset">
</center>

<body>

</body>
<script src="index.js"></script>

</html>